:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Krub', sans-serif;
    background-color: var(--grisClaro);
    color: var(--oscuro);
    line-height: 1.6;
}
h1, h2, h3 {
    text-align: center;
}
.contenedor {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}
/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.contenedor1 {
    max-width: 120rem;
    margin: 0 auto;
}

.hero-about {
    background-image: linear-gradient(to right, var(--secundario), var(--primario));
    color: white;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-about h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-about p {
    font-size: 1.6rem;
}

.seccion {
    margin: 3rem 0;
    padding: 2rem;
}
.sombra {
    background-color: var(--blanco);
    border-radius: 1rem;
    box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
}

.about-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media (min-width: 768px) {
    .about-grid {
        flex-direction: row;
        align-items: center;
    }
}
.about-img img {
    width: 100%;
    max-width: 350px;
    border-radius: 1rem;
}
.about-info p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.about-info i {
    color: var(--primario);
    margin-right: .8rem;
}

.lista {
    list-style: none;
    font-size: 1.6rem;
    padding-left: 0;
}
.lista i {
    color: var(--primario);
    margin-right: 1rem;
}

.habilidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}
.habilidad {
    background-color: var(--grisClaro);
    padding: 1.5rem;
    border-left: 5px solid var(--primario);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    gap: 1rem;
}
.habilidad i {
    font-size: 2rem;
    color: var(--secundario);
}

.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--secundario);
    color: var(--blanco);
}

